

     JSBSim Flight Dynamics Model v1.0 Jan 26 2009 10:23:01
            [JSBSim-ML v2.0]

JSBSim startup beginning ...

  Model Author:  Unknown
  Creation Date: 2002-01-01
  Version:       $Id: c172r.xml,v 1.19 2006/03/07 11:43:20 jberndt Exp $
  Description:   Cessna C-172r

  Property Catalog for c172r

    atmosphere/T-R
    atmosphere/rho-slugs_ft3
    atmosphere/P-psf
    atmosphere/a-fps
    atmosphere/T-sl-R
    atmosphere/rho-sl-slugs_ft3
    atmosphere/P-sl-psf
    atmosphere/a-sl-fps
    atmosphere/theta
    atmosphere/sigma
    atmosphere/delta
    atmosphere/a-ratio
    atmosphere/psiw-rad
    atmosphere/delta-T
    atmosphere/T-sl-dev-F
    atmosphere/density-altitude
    atmosphere/wind-north-fps
    atmosphere/wind-east-fps
    atmosphere/wind-down-fps
    atmosphere/wind-from-cw
    atmosphere/wind-mag-fps
    atmosphere/total-wind-north-fps
    atmosphere/total-wind-east-fps
    atmosphere/total-wind-down-fps
    atmosphere/gust-north-fps
    atmosphere/gust-east-fps
    atmosphere/gust-down-fps
    atmosphere/p-turb-rad_sec
    atmosphere/q-turb-rad_sec
    atmosphere/r-turb-rad_sec
    atmosphere/turb-rate
    atmosphere/turb-gain
    atmosphere/turb-rhythmicity
    fcs/aileron-cmd-norm
    fcs/elevator-cmd-norm
    fcs/rudder-cmd-norm
    fcs/flap-cmd-norm
    fcs/speedbrake-cmd-norm
    fcs/spoiler-cmd-norm
    fcs/pitch-trim-cmd-norm
    fcs/roll-trim-cmd-norm
    fcs/yaw-trim-cmd-norm
    fcs/left-aileron-pos-rad
    fcs/left-aileron-pos-deg
    fcs/left-aileron-pos-norm
    fcs/mag-left-aileron-pos-rad
    fcs/right-aileron-pos-rad
    fcs/right-aileron-pos-deg
    fcs/right-aileron-pos-norm
    fcs/mag-right-aileron-pos-rad
    fcs/elevator-pos-rad
    fcs/elevator-pos-deg
    fcs/elevator-pos-norm
    fcs/mag-elevator-pos-rad
    fcs/rudder-pos-rad
    fcs/rudder-pos-deg
    fcs/rudder-pos-norm
    fcs/mag-rudder-pos-rad
    fcs/flap-pos-rad
    fcs/flap-pos-deg
    fcs/flap-pos-norm
    fcs/speedbrake-pos-rad
    fcs/speedbrake-pos-deg
    fcs/speedbrake-pos-norm
    fcs/mag-speedbrake-pos-rad
    fcs/spoiler-pos-rad
    fcs/spoiler-pos-deg
    fcs/spoiler-pos-norm
    fcs/mag-spoiler-pos-rad
    fcs/left-brake-cmd-norm
    fcs/right-brake-cmd-norm
    fcs/center-brake-cmd-norm
    fcs/steer-cmd-norm
    fcs/wing-fold-pos-norm
    fcs/throttle-cmd-norm
    fcs/throttle-pos-norm
    fcs/mixture-cmd-norm
    fcs/mixture-pos-norm
    fcs/advance-cmd-norm
    fcs/advance-pos-norm
    fcs/feather-cmd-norm
    fcs/feather-pos-norm
    fcs/steer-pos-deg
    fcs/pitch-trim-sum
    fcs/elevator-control
    fcs/elevator-position-normalized
    fcs/roll-trim-sum
    fcs/left-aileron-control
    fcs/left-aileron-position-normalized
    fcs/right-aileron-control
    fcs/right-aileron-position-normalized
    fcs/yaw-trim-sum
    fcs/rudder-control
    fcs/rudder-position-normalized
    fcs/flaps-control
    fcs/flap-position-normalizer
    gear/gear-pos-norm
    gear/gear-cmd-norm
    gear/tailhook-pos-norm
    gear/num-units
    gear/unit/slip-angle-deg
    gear/unit/WOW
    gear/unit/wheel-speed-fps
    gear/unit/z-position
    gear/unit/compression-ft
    gear/unit[1]/slip-angle-deg
    gear/unit[1]/WOW
    gear/unit[1]/wheel-speed-fps
    gear/unit[1]/z-position
    gear/unit[1]/compression-ft
    gear/unit[2]/slip-angle-deg
    gear/unit[2]/WOW
    gear/unit[2]/wheel-speed-fps
    gear/unit[2]/z-position
    gear/unit[2]/compression-ft
    gear/unit[3]/slip-angle-deg
    gear/unit[3]/WOW
    gear/unit[3]/wheel-speed-fps
    gear/unit[3]/z-position
    gear/unit[3]/compression-ft
    gear/unit[4]/slip-angle-deg
    gear/unit[4]/WOW
    gear/unit[4]/wheel-speed-fps
    gear/unit[4]/z-position
    gear/unit[4]/compression-ft
    gear/unit[5]/slip-angle-deg
    gear/unit[5]/WOW
    gear/unit[5]/wheel-speed-fps
    gear/unit[5]/z-position
    gear/unit[5]/compression-ft
    inertia/mass-slugs
    inertia/weight-lbs
    inertia/empty-weight-lbs
    inertia/cg-x-in
    inertia/cg-y-in
    inertia/cg-z-in
    inertia/pointmass-weight-lbs
    inertia/pointmass-location-X-inches
    inertia/pointmass-location-Y-inches
    inertia/pointmass-location-Z-inches
    inertia/pointmass-weight-lbs[1]
    inertia/pointmass-location-X-inches[1]
    inertia/pointmass-location-Y-inches[1]
    inertia/pointmass-location-Z-inches[1]
    inertia/pointmass-weight-lbs[2]
    inertia/pointmass-location-X-inches[2]
    inertia/pointmass-location-Y-inches[2]
    inertia/pointmass-location-Z-inches[2]
    forces/fbx-aero-lbs
    forces/fby-aero-lbs
    forces/fbz-aero-lbs
    forces/fwx-aero-lbs
    forces/fwy-aero-lbs
    forces/fwz-aero-lbs
    forces/lod-norm
    forces/fbx-gear-lbs
    forces/fby-gear-lbs
    forces/fbz-gear-lbs
    forces/fbx-total-lbs
    forces/fby-total-lbs
    forces/fbz-total-lbs
    forces/load-factor
    forces/hold-down
    forces/fbx-prop-lbs
    forces/fby-prop-lbs
    forces/fbz-prop-lbs
    moments/l-aero-lbsft
    moments/m-aero-lbsft
    moments/n-aero-lbsft
    moments/l-gear-lbsft
    moments/m-gear-lbsft
    moments/n-gear-lbsft
    moments/l-total-lbsft
    moments/m-total-lbsft
    moments/n-total-lbsft
    moments/l-prop-lbsft
    moments/m-prop-lbsft
    moments/n-prop-lbsft
    aero/cl-squared
    aero/qbar-area
    aero/alpha-max-rad
    aero/alpha-min-rad
    aero/bi2vel
    aero/ci2vel
    aero/alpha-wing-rad
    aero/stall-hyst-norm
    aero/alpha-rad
    aero/beta-rad
    aero/mag-beta-rad
    aero/alpha-deg
    aero/beta-deg
    aero/mag-beta-deg
    aero/Re
    aero/qbar-psf
    aero/qbarUW-psf
    aero/qbarUV-psf
    aero/alphadot-rad_sec
    aero/betadot-rad_sec
    aero/alphadot-deg_sec
    aero/betadot-deg_sec
    aero/h_b-cg-ft
    aero/h_b-mac-ft
    aero/function/kCDge
    aero/function/kCLge
    aero/coefficient/CDo
    aero/coefficient/CDDf
    aero/coefficient/CDwbh
    aero/coefficient/CDDe
    aero/coefficient/CDbeta
    aero/coefficient/CYb
    aero/coefficient/CYda
    aero/coefficient/CYdr
    aero/coefficient/CYp
    aero/coefficient/CYr
    aero/coefficient/CLwbh
    aero/coefficient/CLDf
    aero/coefficient/CLDe
    aero/coefficient/CLadot
    aero/coefficient/CLq
    aero/coefficient/Clb
    aero/coefficient/Clp
    aero/coefficient/Clr
    aero/coefficient/Clda
    aero/coefficient/Cldr
    aero/coefficient/Cmalpha
    aero/coefficient/CmDf
    aero/coefficient/Cmq
    aero/coefficient/Cmadot
    aero/coefficient/Cmo
    aero/coefficient/Cmde
    aero/coefficient/Cnb
    aero/coefficient/Cnp
    aero/coefficient/Cnr
    aero/coefficient/Cnda
    aero/coefficient/Cndr
    systems/stall-warn-norm
    position/epa-rad
    position/h-sl-ft
    position/h-sl-meters
    position/lat-gc-rad
    position/long-gc-rad
    position/lat-gc-deg
    position/long-gc-deg
    position/lat-geod-rad
    position/lat-geod-deg
    position/geod-alt-ft
    position/h-agl-ft
    position/radius-to-vehicle-ft
    position/terrain-elevation-asl-ft
    position/distance-from-start-lon-mt
    position/distance-from-start-lat-mt
    position/distance-from-start-mag-mt
    metrics/Sw-sqft
    metrics/bw-ft
    metrics/cbarw-ft
    metrics/iw-rad
    metrics/iw-deg
    metrics/Sh-sqft
    metrics/lh-ft
    metrics/Sv-sqft
    metrics/lv-ft
    metrics/lh-norm
    metrics/lv-norm
    metrics/vbarh-norm
    metrics/vbarv-norm
    metrics/aero-rp-x-in
    metrics/aero-rp-y-in
    metrics/aero-rp-z-in
    metrics/eyepoint-x-in
    metrics/eyepoint-y-in
    metrics/eyepoint-z-in
    metrics/visualrefpoint-x-in
    metrics/visualrefpoint-y-in
    metrics/visualrefpoint-z-in
    metrics/runway-radius
    velocities/h-dot-fps
    velocities/v-north-fps
    velocities/v-east-fps
    velocities/v-down-fps
    velocities/u-fps
    velocities/v-fps
    velocities/w-fps
    velocities/p-rad_sec
    velocities/q-rad_sec
    velocities/r-rad_sec
    velocities/eci-velocity-mag-fps
    velocities/vc-fps
    velocities/vc-kts
    velocities/ve-fps
    velocities/ve-kts
    velocities/machU
    velocities/p-aero-rad_sec
    velocities/q-aero-rad_sec
    velocities/r-aero-rad_sec
    velocities/phidot-rad_sec
    velocities/thetadot-rad_sec
    velocities/psidot-rad_sec
    velocities/u-aero-fps
    velocities/v-aero-fps
    velocities/w-aero-fps
    velocities/vt-fps
    velocities/mach
    velocities/vg-fps
    accelerations/pdot-rad_sec2
    accelerations/qdot-rad_sec2
    accelerations/rdot-rad_sec2
    accelerations/udot-ft_sec2
    accelerations/vdot-ft_sec2
    accelerations/wdot-ft_sec2
    accelerations/a-pilot-x-ft_sec2
    accelerations/a-pilot-y-ft_sec2
    accelerations/a-pilot-z-ft_sec2
    accelerations/n-pilot-x-norm
    accelerations/n-pilot-y-norm
    accelerations/n-pilot-z-norm
    accelerations/Nz
    attitude/phi-rad
    attitude/theta-rad
    attitude/psi-rad
    attitude/roll-rad
    attitude/pitch-rad
    attitude/heading-true-rad
    simulation/integrator/rate/rotational
    simulation/integrator/rate/translational
    simulation/integrator/position/rotational
    simulation/integrator/position/translational
    simulation/write-state-file
    simulation/do_simple_trim
    simulation/terminate
    simulation/frame_start_time
    simulation/cycle_duration
    propulsion/tat-r
    propulsion/tat-c
    propulsion/pt-lbs_sqft
    propulsion/set-running
    propulsion/starter_cmd
    propulsion/magneto_cmd
    propulsion/active_engine
    propulsion/total-fuel-lbs
    propulsion/refuel
    propulsion/fuel_dump
    propulsion/engine/pitch-angle-rad
    propulsion/engine/yaw-angle-rad
    propulsion/engine/advance-ratio
    propulsion/engine/blade-angle
    propulsion/engine/thrust-coefficient
    propulsion/engine/propeller-rpm
    propulsion/engine/set-running
    propulsion/engine/thrust-lbs
    propulsion/engine/fuel-flow-rate-pps
    propulsion/engine/power-hp
    propulsion/engine/bsfc-lbs_hphr
    propulsion/engine/volumetric-efficiency
    propulsion/tank/contents-lbs
    propulsion/tank[1]/contents-lbs
    flight-path/gamma-rad
    flight-path/psi-gt-rad
    sim-time-sec
    ic/vc-kts
    ic/ve-kts
    ic/vg-kts
    ic/vt-kts
    ic/mach
    ic/roc-fpm
    ic/gamma-deg
    ic/alpha-deg
    ic/beta-deg
    ic/theta-deg
    ic/phi-deg
    ic/psi-true-deg
    ic/lat-gc-deg
    ic/long-gc-deg
    ic/h-sl-ft
    ic/h-agl-ft
    ic/sea-level-radius-ft
    ic/terrain-altitude-ft
    ic/vg-fps
    ic/vt-fps
    ic/vw-bx-fps
    ic/vw-by-fps
    ic/vw-bz-fps
    ic/vw-north-fps
    ic/vw-east-fps
    ic/vw-down-fps
    ic/vw-mag-fps
    ic/vw-dir-deg
    ic/roc-fps
    ic/u-fps
    ic/v-fps
    ic/w-fps
    ic/vn-fps
    ic/ve-fps
    ic/vd-fps
    ic/gamma-rad
    ic/alpha-rad
    ic/theta-rad
    ic/beta-rad
    ic/phi-rad
    ic/psi-true-rad
    ic/lat-gc-rad
    ic/long-gc-rad
    ic/p-rad_sec
    ic/q-rad_sec
    ic/r-rad_sec
